<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SWD March 2019</title>
  <link rel="icon" type="image/x-icon" href="favicon_64x64.ico" />

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js"></script>
  <script src="categories.js"></script>
  <script src="main.js"></script>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

    * {
      font-family: 'Lato', sans-serif;
      color: #333;
      font-size: 10px;
      font-weight: 300;
    }

    html,
    body {
      /*width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      outline: 0;
      overflow: scroll;*/
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      min-width: 1440px;
    }

    h2 {
      font-weight: 300;
    }

    .categories p, .categories span {
      color: #ddd;
      font-weight: 700;
      /*font-size: 4px;*/
    }

    .header p, .header p * {
      color: #999;
    }

    svg {
      width: 100%;
    }

    .space {
      padding-right: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div style="margin: 20px 20px 30px;text-align: center;" class="header">
      <h1 style="font-weight: 500;font-size: 34px;">Country Aid by Year & Significant Donation Categories</h1>
      <p class="subtitle">
        <span class="space"><span style="color: green">$</span> = $10M</span> 
        <span class="space">* circles and bars calculated with 0.5 exponent</span>
        <span class="space">#swdchallenge data</span>
        <span class="space"><img src="dv.png" style="width: 10px;" /> design & development by <a href="tiffanyfrance.com">Tiffany France</a></span>
    </p>
    </div>
    <svg id="mainChart" width="1440" height="810" viewBox="0 0 1440 810"></svg>
  </div>
</body>

</html>