<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import url('https://fonts.googleapis.com/css?family=Martel:300');

  * {
    font-family: 'Martel', serif;
    /* text-transform: lowercase; */
    color: #333;
  }

  .container {
    width: 980px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    margin-bottom: 10%;
  }

  .col {
    float: left;
    width: 33.33%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .col:first-of-type {
    max-height: 680px;
    overflow: hidden;
  }

  ul {    
    margin: 0px;
    list-style: none;
  }

  li:first-of-type {
    font-size: 22px;
    border-bottom: solid 1px;
    margin-bottom: 10px;
  }

  li {
    line-height: 2;
  }

</style>
<body>
  <div class="container">
    <h1>Kon Marie-ing my Closet</h1>
    
    <div id="viz" class="row">
      <div class="col">
        <ul id="poetry"></ul>
      </div>
    </div>
  </div>
  
<!-- load the d3.js library -->     
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="main.js"></script>
</body>