<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import url('https://fonts.googleapis.com/css?family=Lato|Sigmar+One');

* {
  font-family: 'Lato', sans-serif;
}

.bar { 
  fill: steelblue; 
}

.domain {
  display: none;
}

.tick line {
  stroke-dasharray: 3;
  stroke: #ddd;
}

.container {
  margin: auto;
  width: 1400px;
  padding: 10px;
  margin-top: 60px;
  position: relative;
  padding-top: 5%;
}

.header {
  position: absolute;
  right: 0;
  top: 5;
  text-align: center;
  font-size: 18px;
  background: white;
  padding: 10px 20px;
}

h1 {
  font-family: 'Sigmar One', cursive;
  font-size: 60px;
  margin: 0;
  padding: 0;
  margin-top: -20px;
  background: white;
}

.header .small {
  font-size: 11px;
  margin-top: -20px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.viz {
  margin-top: 15px;
}

</style>
<body>
  <div class="container">
    <div class="header">
      The All Time Best
      <h1>FILM NOIR</h1>
      <div class="small">
        Ordered by release date. Source: 
        <a href="https://www.imdb.com/list/ls021120904/">
          https://www.imdb.com/list/ls021120904/
        </a><br />
        Designed and developed by 
        <a href="tiffanyfrance.com">
          Tiffany France
        </a>
      </div>
    </div>
    <div class="viz"></div>
  </div>
  
<!-- load the d3.js library -->     
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="main.js"></script>
</body>